<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>

    <style>
        body {
            background-color: #222831;
        }

        h1 {
            color: #00ADB5;
        }

        h3{
            color: #00ADB5;
        }

        em {
            color: #EEEEEE;
        }

        a {
            color: #00ADB5;
        }

        p {
            color: #EEEEEE;
        }

        label {
            color: #00ADB5;
        }

        td {
            color: #00ADB5;
        }

        th {
            color: #EEEEEE;
        }

        hr {
            color: #00ADB5;
        }
    </style>
</head>
<body>
    <h3>Stats</h3>
<table border="1" >
    <thead>
        <th>
            Attribute
        </th>
        <th>
            Ratings
        </th>
    </thead>
    <tr>
        <td>Attack</td>
        <td>✨✨</td>
    </tr>
    <tr>
        <td>Defense</td>
        <td>✨✨✨✨</td>
    </tr>
    <tr>
    <td>Stamina</td>
    <td>✨✨✨✨✨</td>
    </tr>
    <tr>   
        <td>Magic</td>
        <td>NULL</td>
    </tr>
    <tr>
        <td>Endurance</td>
        <td>✨✨✨✨✨</td>
    </tr>
    <tr>
        <td>Speed</td>
        <td>✨✨✨</td>
    </tr>
</table>
<hr>
<a href="index.html">Go home</a>
</body>
</html>
